# oop-lab-csharp

1-Properties/: 1-Properties.csproj  Card.cs  DeckFactory.cs
2-Indexers/: 2-Indexers.csproj  Map2D.cs
2-IndexersTests/: 2-IndexersTests.csproj  Map2DTests.cs
3-OperatorsOverloading/: 3-OperatorsOverloading.csproj  List.cs
4-ExtensionMethods/: Complex.cs  ComplexExtensions.cs
5-DelegatesAndEvents/: ObservableList.cs
6-Iterators/: Java8StreamOperations.cs  Program.cs
